               1 a NET RIGHT                Vx
               2 a NET RIGHT                Vy
               3 a NET HUB                  Vx
               4 a NET HUB                  Vy
               5 a NET SC1                  Vx
               6 a NET SC1                  Vy
               7 a SYN SC1                  iy
               8 a SYN SC1                  ix
               9 a SYN SC1                  psiad
              10 a SYN SC1                  psiaq
              11 d SYN SC1                  psif
              12 d SYN SC1                  psid1
              13 d SYN SC1                  psiq1
              14 d SYN SC1                  psiq2
              15 d SYN SC1                  delta
              16 d SYN SC1                  omega
              17 d EXC SC1                  vf
              18 d EXC SC1                  x02
              19 a EXC SC1                  x03
              20 a EXC SC1                  x04
              21 d EXC SC1                  x05
              22 d TOR SC1                  x01
              23 a TOR SC1                  x02
              24 a TOR SC1                  x03
              25 a TOR SC1                  x04
              26 d TOR SC1                  x05
              27 d TOR SC1                  x06
              28 d TOR SC1                  x07
              29 d TOR SC1                  x08
              30 a TOR SC1                  x09
              31 a TOR SC1                  tm
              32 a INJ RIGHT                iy
              33 a INJ RIGHT                ix
              34 a INJ VFAULT               iy
              35 a INJ VFAULT               ix
              36 a TWOP LINK1                iy_orig
              37 a TWOP LINK1                ix_orig
              38 a TWOP LINK1                iy_extr
              39 a TWOP LINK1                ix_extr
              40 a TWOP LINK1                x05
              41 a TWOP LINK1                x06
              42 a TWOP LINK1                x07
              43 a TWOP LINK1                x08
              44 a TWOP LINK1                x09
              45 a TWOP LINK1                x10
              46 d TWOP LINK1                x11
              47 a TWOP LINK1                x12
              48 a TWOP LINK1                x13
              49 a TWOP LINK1                x14
              50 a TWOP LINK1                x15
              51 a TWOP LINK1                x16
              52 a TWOP LINK1                x17
              53 a TWOP LINK1                x18
              54 a TWOP LINK1                x19
              55 a TWOP LINK1                x20
              56 a TWOP LINK1                x21
              57 a TWOP LINK1                x22
              58 a TWOP LINK1                x23
              59 a TWOP LINK1                x24
              60 a TWOP LINK1                x25
              61 a TWOP LINK1                x26
              62 a TWOP LINK1                x27
              63 a TWOP LINK1                x28
              64 a TWOP LINK1                x29
              65 a TWOP LINK1                x30
              66 a TWOP LINK1                x31
              67 a TWOP LINK1                x32
              68 a TWOP LINK1                x33
              69 a TWOP LINK1                x34
              70 d TWOP LINK1                x35
              71 a TWOP LINK1                x36
              72 a TWOP LINK1                x37
              73 a TWOP LINK1                x38
              74 a TWOP LINK1                x39
              75 a TWOP LINK1                x40
              76 a TWOP LINK1                x41
              77 a TWOP LINK1                x42
              78 a TWOP LINK1                x43
              79 a TWOP LINK1                x44
              80 a TWOP LINK1                x45
              81 a TWOP LINK1                x46
              82 a TWOP LINK1                x47
              83 a TWOP LINK1                x48
              84 a TWOP LINK1                x49
              85 a TWOP LINK1                x50
              86 a TWOP LINK1                x51
              87 a TWOP LINK1                x52
              88 a TWOP LINK1                x53
              89 a TWOP LINK1                x54
              90 d TWOP LINK1                x55
              91 d TWOP LINK1                x56
              92 a TWOP LINK1                x57
              93 d TWOP LINK1                x58
              94 d TWOP LINK1                x59
              95 d TWOP LINK1                x60
              96 d TWOP LINK1                x61
              97 d TWOP LINK1                x62
              98 d TWOP LINK1                x63
