               1 a NET RIGHT                FKLy                0
               2 a NET RIGHT                FKLx                0
               3 a NET HUB                  FKLy                0
               4 a NET HUB                  FKLx                0
               5 a NET SC1                  FKLy                0
               6 a NET SC1                  FKLx                0
               7 a SYN SC1                  statord                0
               8 a SYN SC1                  statorq                0
               9 a SYN SC1                  satd                0
              10 a SYN SC1                  satq                0
              11 d SYN SC1                  derpsif               11
              12 d SYN SC1                  derpsid1               12
              13 d SYN SC1                  derpsiq1               13
              14 d SYN SC1                  derpsiq2               14
              15 d SYN SC1                  derdelta               15
              16 d SYN SC1                  deromega               16
              17 d EXC SC1                  EQ01               18
              18 a EXC SC1                  EQ02                0
              19 d EXC SC1                  EQ03               21
              20 a EXC SC1                  EQ04                0
              21 d EXC SC1                  EQ05               17
              22 d TOR SC1                  EQ01               22
              23 a TOR SC1                  EQ02                0
              24 a TOR SC1                  EQ03                0
              25 a TOR SC1                  EQ04                0
              26 d TOR SC1                  EQ05               26
              27 d TOR SC1                  EQ06               27
              28 d TOR SC1                  EQ07               28
              29 d TOR SC1                  EQ08               29
              30 a TOR SC1                  EQ09                0
              31 a TOR SC1                  EQ10                0
              32 a INJ RIGHT                EQ01                0
              33 a INJ RIGHT                EQ02                0
              34 a INJ VFAULT               EQ01                0
              35 a INJ VFAULT               EQ02                0
              36 a TWOP LINK1                EQ01                0
              37 a TWOP LINK1                EQ02                0
              38 a TWOP LINK1                EQ03                0
              39 a TWOP LINK1                EQ04                0
              40 d TWOP LINK1                EQ05               93
              41 a TWOP LINK1                EQ06                0
              42 d TWOP LINK1                EQ07               46
              43 a TWOP LINK1                EQ08                0
              44 a TWOP LINK1                EQ09                0
              45 a TWOP LINK1                EQ10                0
              46 a TWOP LINK1                EQ11                0
              47 a TWOP LINK1                EQ12                0
              48 a TWOP LINK1                EQ13                0
              49 a TWOP LINK1                EQ14                0
              50 d TWOP LINK1                EQ15               94
              51 a TWOP LINK1                EQ16                0
              52 a TWOP LINK1                EQ17                0
              53 a TWOP LINK1                EQ18                0
              54 a TWOP LINK1                EQ19                0
              55 a TWOP LINK1                EQ20                0
              56 a TWOP LINK1                EQ21                0
              57 a TWOP LINK1                EQ22                0
              58 d TWOP LINK1                EQ23               95
              59 a TWOP LINK1                EQ24                0
              60 a TWOP LINK1                EQ25                0
              61 a TWOP LINK1                EQ26                0
              62 a TWOP LINK1                EQ27                0
              63 d TWOP LINK1                EQ28               90
              64 a TWOP LINK1                EQ29                0
              65 a TWOP LINK1                EQ30                0
              66 d TWOP LINK1                EQ31               91
              67 a TWOP LINK1                EQ32                0
              68 a TWOP LINK1                EQ33                0
              69 a TWOP LINK1                EQ34                0
              70 a TWOP LINK1                EQ35                0
              71 d TWOP LINK1                EQ36               96
              72 a TWOP LINK1                EQ37                0
              73 d TWOP LINK1                EQ38               70
              74 a TWOP LINK1                EQ39                0
              75 a TWOP LINK1                EQ40                0
              76 a TWOP LINK1                EQ41                0
              77 a TWOP LINK1                EQ42                0
              78 a TWOP LINK1                EQ43                0
              79 a TWOP LINK1                EQ44                0
              80 d TWOP LINK1                EQ45               97
              81 a TWOP LINK1                EQ46                0
              82 a TWOP LINK1                EQ47                0
              83 a TWOP LINK1                EQ48                0
              84 a TWOP LINK1                EQ49                0
              85 a TWOP LINK1                EQ50                0
              86 a TWOP LINK1                EQ51                0
              87 d TWOP LINK1                EQ52               98
              88 a TWOP LINK1                EQ53                0
              89 a TWOP LINK1                EQ54                0
              90 a TWOP LINK1                EQ55                0
              91 a TWOP LINK1                EQ56                0
              92 a TWOP LINK1                EQ57                0
              93 a TWOP LINK1                EQ58                0
              94 a TWOP LINK1                EQ59                0
              95 a TWOP LINK1                EQ60                0
              96 a TWOP LINK1                EQ61                0
              97 a TWOP LINK1                EQ62                0
              98 a TWOP LINK1                EQ63                0
