# solver settings

$NEWTON_TOLER 0.0001 0.0001 0.0001 ;
$FIN_DIFFER 0.0000001 0.0000001       ;
$PLOT_STEP  0.001                 ;
$GP_REFRESH_RATE 1.0              ;
$DISP_PROF T                      ;
$NB_THREADS 1                     ;
$T_LOAD_REST 0.005                ;
$FULL_UPDATE F                    ;
$SKIP_CONV T                      ;
$SCHEME DE                        ; 
$OMEGA_REF SYN                    ;
$SPARSE_SOLVER KLU ;

DCTL SIM_MINMAXVOLT MINMAXVOLT_Warning 0.85 1.10 5.0 1 ;
DCTL SIM_MINMAXVOLT MINMAXVOLT_Stopping 0.7 1.20 5.0 0 ;
# DCTL RT 1.0 ;
